% this TeX file provides an awesome example of how TeX will make super 
% awesome tables, at the cost of your of what happens when you try to make a
% table that is very complicated.
% Originally turned in for Dr. Nico's Security Class
\documentclass[11pt]{article}


\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{graphicx}
\usepackage{float}

\usepackage{amsmath}

\usepackage[makeroom]{cancel} %for crossing out terms in equations

\usepackage{todonotes}




% Use wide margins, but not quite so wide as fullpage.sty
%\marginparwidth 0.2in 
%\oddsidemargin 0.25in 
%\evensidemargin 0.25in 
%\marginparsep 0.25in
%\topmargin 0.25in 
%\textwidth 6in \textheight 8 in
% That's about enough definitions

\usepackage{listings}
\usepackage{url}
\usepackage{todonotes}
\begin{document}
% this is an alternate method of creating a title
%\hfill\vbox{\hbox{Gius, Mark}
%       \hbox{Cpe 456, Section 01}  
%       \hbox{Lab 1}    
%       \hbox{\today}}\par
%
%\bigskip
%\centerline{\Large\bf Lab 1: Security Audit}\par
%\bigskip
\author{
Rhys Agombar \\ 
Thiago Bell Felix de Oliveira
}
\title{Computer Vision - Sheet 1}
\maketitle

\input{q3}
\input{q6}

\end{document}
